% layout 'default';
% title 'Коэн';

<div class="card" style="">
  <div class="card-body">

Обо мне<br/>

<img src="/i/me.jpg" class="img-thumbnail" width="50%" style="float:left; margin: 12px;"/>

<br/>
Меня зовут Иван Трунаев. Родился в 1987 году в СССР.<br/>
Около 20 лет занимаюсь профессиональной разработкой в сети интернет.<br/>
<br/>
Превосходно знаю Perl, и смежные технологии. Сделал этот сайт сам примерно за час. Если хотитите что-то подобное - обращайтеcь.<br/>
<br/>
Около 10 лет профессионально занимаюсь написанием текстов и криэйтом. Знают русский и письменный британский английский.<br/>
<br/>
Пробовал издавать сборник стихов и рассказов в США.<br/>
<br/>
Как хобби - пишу электронную и авторскую музыку под различными псевдонимами.<br/>

</div>
</div>
