% layout 'default';
% title 'Поток';



% for my $s (@$stream) {
% next unless $s->[2];
<div class="card" style="">
  <div class="card-body">
	<img src="/i/apple_cohen.jpg" class="rounded-circle" width="32px"> 
	&nbsp;<a href="<%= $s->[0] %>"><strong><%= $s->[0] %></strong></a> at <%= scalar localtime $s->[1] %>
    <p class="card-text">
		% for (split /\n/, $s->[2]) {
			%== $_;
			<br/>
		% }
	</p>
  </div>
</div><br/>
% }



% if ($pages > 1) {
<br/>
<nav>
  <ul class="pagination justify-content-center">
	% if ($page > 1) {
		<li class="page-item"><a class="page-link" href="?page=<%= $page - 1%>">&lt;</a></li>
	% }
	% if ($page <= 4) {
		% for (1..5) {
			% if ($page == $_) {
				<li class="page-item active"><span class="page-link"><%= $_ %></span></li>
			% } else {
				<li class="page-item"><a class="page-link" href="?page=<%= $_ %>"><%= $_ %></a></li>
			% }
		% }	
		<li class="page-item"><span class="page-link">...</span></li>
		<li class="page-item"><a class="page-link" href="?page=<%= $pages %>"><%= $pages %></a></li>
	% } elsif ($page >= $pages - 4) {
		<li class="page-item"><a class="page-link" href="?page=1">1</a></li>
		<li class="page-item"><span class="page-link">...</span></li>
		% for ($pages - 5..$pages) {
			% if ($page == $_) {
				<li class="page-item active"><span class="page-link"><%= $_ %></span></li>
			% } else {
				<li class="page-item"><a class="page-link" href="?page=<%= $_ %>"><%= $_ %></a></li>
			% }
		% }	
	% } else {
		<li class="page-item"><a class="page-link" href="?page=1">1</a></li>
		<li class="page-item"><span class="page-link">...</span></li>
		% for ($page - 2 .. $page + 2) {
			% if ($page == $_) {
				<li class="page-item active"><span class="page-link"><%= $_ %></span></li>
			% } else {
				<li class="page-item"><a class="page-link" href="?page=<%= $_ %>"><%= $_ %></a></li>
			% }
		% }	
		<li class="page-item"><span class="page-link">...</span></li>
		<li class="page-item"><a class="page-link" href="?page=<%= $pages %>"><%= $pages %></a></li>	
	% }
	
	% if ($page < $pages) {
		<li class="page-item"><a class="page-link" href="?page=<%= $page + 1 %>">&gt;</a></li>
	% }
  </ul>
</nav>
% }


</div>
