% layout 'default';
% title 'Stream';

<div class="card" style="">
  <div class="card-body">
	<img src="/i/apple_cohen.jpg" class="rounded-circle" width="32px"> 
	&nbsp;<a href="https://t.me/apple_cohen/34"><strong>Apple Cohen</strong></a> at  Dec 3 at 19:55
    <p class="card-text">
Recover my old website at url - <a href="https://yahwe.kosherny.site/"/>https://yahwe.kosherny.site/</a>
    </p>
  </div>
</div>

<br/>
<div class="card" style="">
  <div class="card-body">
	<img src="/i/apple_cohen.jpg" class="rounded-circle" width="32px"> 
	&nbsp;<a href="https://t.me/apple_cohen/30"><strong>Apple Cohen</strong></a> at  Nov 29 at 12:08
    <p class="card-text">
Не дай бог белому оказаться в Америке<br/>
<br/>
Без шуток: в Америке правит - черное подполье, еще со времен Обамы. Белых там считают - людьми второго сорта, посмотрите на Президента, его поставили, чтобы издеваться!<br/>
В Америке самый популярный iPhone - черный, а еще там есть особые sim-карты для черных, есть черные visa, даже черный спецназ есть, командует - Snoopp Dogg, может за 15 минут на черных вертолетах высадиться почти в любом штате!<br/>
А все потому - что негры мрут гашишом!<br/>
    </p>
  </div>
</div>
