% layout 'default';
% title 'Stream';

<a href="javascript: (() => { function rus_to_latin ( str ) {var ru = {'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'е': 'e', 'ё': 'e', 'ж': 'j', 'з': 'z', 'и': 'i', 'к': 'k', 'л': 'l', 'м': 'm', 'н': 'n', 'о': 'o', 'п': 'p', 'р': 'r', 'с': 's', 'т': 't', 'у': 'u', 'ф': 'f', 'х': 'h', 'ц': 'c', 'ч': 'ch', 'ш': 'sh', 'щ': 'shch', 'ы': 'y', 'э': 'e', 'ю': 'u', 'я': 'ya'}, n_str = [];str = str.replace(/[ъь]+/g, '').replace(/й/g, 'i');for ( var i = 0; i < str.length; ++i ) {n_str.push(ru[ str[i] ]|| ru[ str[i].toLowerCase() ] == undefined && str[i]|| ru[ str[i].toLowerCase() ].toUpperCase());}return n_str.join('');} document.documentElement.innerHTML = rus_to_latin(document.documentElement.innerHTML); })();">Russian to translit</a> (Drop link by mouse to bookmarks at browser)


% for my $s (@$stream) {
% next unless $s->[2];
<div class="card" style="">
  <div class="card-body">
	<img src="/i/apple_cohen.jpg" class="rounded-circle" width="32px"> 
	&nbsp;<a href="<%= $s->[0] %>"><strong><%= $s->[0] %></strong></a> at <%= scalar localtime $s->[1] %>
    <p class="card-text">
		% for (split /\n/, $s->[2]) {
			%= $_;
			<br/>
		% }
	</p>
  </div>
</div><br/>
% }

</div>
